{% extends 'base.html' %}

{% block title %}
Doctors
{%endblock%}

{% block content %}
<h1  class="text-center " style="color: blue">Our Doctors</h1>
<hr>
<div class="container text-center bg-warning">
{% for d in doctors %}
    
<div class="card text-center  mx-auto my-5 p-3 border border-danger rounded  " style="width: 18rem;">
    <img class="card-img-top" src="{{d.doc_image.url}}" alt="">
    <div class="card-body">
      <h5 class="card-title">Dr. {{d.doc_name}}</h5>
      <p class="card-text">{{d.doc_spec}}</p>
      <h6>{{d.dep_name}}</h6>
    </div>
  </div>  

{% endfor %}
</div>
{%endblock%}